<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 10 color parctices</title>
</head>
<style>
    .Tanor{
    border:2px solid red;
    border-radius: 10px;
    width: 50%;
    margin: 30px;
    background-color: rgb(237, 12, 181);
    text-align: center;
}
.Tanor h3{
    background-color: black;
    color: chartreuse;
    width: 55%;
    margin: 55px;
    border-radius: 30px;
    /* text-align: center; */
    }
    .Tanor p{
        color: rgb(181, 19, 30);
        background-color: rgb(1, 207, 35);
    }
    .rajshahi{
        border: 2px solid red;
        border-radius: 5px;
        width: 80%;
        margin: 28px;
        background-color: aliceblue;
        text-align: center;
    }
    .title{
        color: chocolate;
        background-color: yellow;
    }
    .subtitle1{
        color: violet;
        background-color: tomato;
    }
    .subtitle2{
        color: black;
        background-color: rgb(206, 29, 162);
    }
    .Goodboy{
        color: rgb(30, 82, 214);
        text-align: center;
    }

</style>
<body>
    <h1 class="Goodboy">"Good boy"</h1>
   <hr> 

   <div class="Tanor">
    <h3>Tanor</h3>
    <p>tanor ar mati sonar cheya kahti</p>
    <p>tanor ar mati sonar cheya kahti</p>
    <p>tanor ar mati sonar cheya kahti</p>
   </div>
   <br>
   <div class="rajshahi">
    <h3 class="title">rajshahi</h3>
    <p class="subtitle1">tanor ar mati sonar cheya kahti</p>
    <p class="subtitle2">tanor ar mati sonar cheya kahti</p>
   </div>


</body>
</html>