<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 12</title>
</head>
<style>
    .header{
        background-color: chartreuse;
        text-align: center;
        font-size: 18px;
        color: blue;
        padding: 26px;
    }
    /* .section{
        background-color: crimson;
    } */
    .nav{
        float: left;
        height: 300px;
        background-color: darkcyan;
        padding: 23px;
        width: 34%;
    }
    .section2{
        background-color: rgb(208, 28, 196);
        height: 350px;
    }
    .footer{
        background-color: rgb(240, 74, 23);
        height: 80pxpx;
    }

</style>
<body>
    <header class="header">
        <h1>"Good boy my frist website"</h1>
    </header>
    <section class="section1">
        <nav class="nav">
            <ul>
                <li><a href="#">cricket</a></li>
                <li><a href="#">Football</a></li>
                <li><a href="#">badmaintion</a></li>
            </ul>
        </nav>
    </section>

    <section class="section2">
        <article>
            <h2>good boy News</h2>
            <p>amr sonar bangla</p>
            <p>amr sonar bangla</p>
        </article>
    </section>
    <footer class="footer">
        <p>about us</p>
        <p>details/p>
    </footer>
</body>
</html>