<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my all website calls details</title>
</head>
<style>

    table {
        border: 4px solid rgb(8, 0, 255);
    }
    th{
        border: 3px solid rgb(243, 16, 141);
    }
    td{
        border: 3px solid rgb(229, 244, 15);
    }
  </style>
  
  <style>
    table, th, td {
    border: 5px solid #88ff00;
    border-radius: 6px; 
    /* border-style: dotted;
    border-collapse: collapse; */
    }
    th{
        border: 3px solid rgb(255, 0, 43);
        background-color:rgb(98, 0, 255);
        border-radius: 19px;        
    }
    td{
        border: 3px solid lightblue;
        background-color: rgb(59, 211, 20);
        border-radius: 11px;
        text-align: center; 
    }
  </style>
  
  <style>
    p{
        color: brown;
        border: 3px solid rgb(208, 18, 37);
    }
    .sodi{
        color: red;
        border: 4px solid blue;
        border-radius: 5px;
    }
    .sodi > img{
        border: 4px solid black;
    }
    .bangladesh{
        color:red;
        border: 3px solid navajowhite;
        border-radius: 4px;
    }
  </style>
  
  <style>
    .Tanor{
    border:2px solid red;
    border-radius: 10px;
    width: 50%;
    margin: 30px;
    background-color: rgb(237, 12, 181);
    text-align: center;
  }
  .Tanor h3{
    background-color: black;
    color: chartreuse;
    width: 55%;
    margin: 55px;
    border-radius: 30px;
    /* text-align: center; */
    }
  
    .Tanor p{
        color: rgb(181, 19, 30);
        background-color: rgb(1, 207, 35);
    }
    .rajshahi{
        border: 2px solid red;
        border-radius: 5px;
        width: 80%;
        margin: 28px;
        background-color: aliceblue;
        text-align: center;
    }
    .title{
        color: chocolate;
        background-color: yellow;
    }
    .subtitle1{
        color: violet;
        background-color: tomato;
    }
    .subtitle2{
        color: black;
        background-color: rgb(206, 29, 162);
    }
    .Goodboy{
        color: rgb(30, 82, 214);
        text-align: center;
    }
  </style>
  <style>
    iframe{
    border: 5px solid chartreuse;
    border-radius: 25px;
    }
    h1{
        color:rgb(255, 0, 170) ;
        text-align: center;
    }
  </style>
  <style>
    .header{
        background-color: chartreuse;
        text-align: center;
        font-size: 18px;
        color: blue;
        padding: 26px;
    }
    /* .section{
        background-color: crimson;
    } */
    .nav{
        float: left;
        height: 300px;
        background-color: darkcyan;
        padding: 23px;
        width: 34%;
    }
    .section2{
        background-color: rgb(208, 28, 196);
        height: 350px;
    }
    .footer{
        background-color: rgb(240, 74, 23);
        height: 80pxpx;
    }
  </style>
  <style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .header{
        background-color: aqua;
        text-align: center;
        font-size: 30px;
        color: rgb(0, 13, 255);
        padding: 30px;
    }
    .nav{
        float: left;
        height: 280px;
        background-color: darkorange;
        padding: 20px;
        width: 30%;
    }
    .nav ul{
        list-style-type: none;
        padding: 0px;
    }
    .article{
        background-color: bisque;
        float: left;
        width: 70%;
        height: 280px;
        padding: 50px;
    }
    .section::after{
        content: "";
        display: table;
        clear: both;
    }
    .footer{
        background-color: rgb(211, 22, 148);
        height: 100px;
        color: black;
        padding: 20px;
    }
  </style>

<body>

    <h1>Good boy website</h1>
    <img height="300px" width="500"src="baby.jpg" alt="image">
    <h2>Good boy</h2>
    <p>He is a very good boy,his hobby is to gain fame by stealing bee honey from home and abroad I am making a website for him </p>
    
    <h1>Good Boy Contact Form</h1>

    <label for="">Enter Your Name</label> <br>
    <input type="text" placeholder="Enter Your Frist Name"> <br><br>

    <label for="">Enter Your Name</label> <br>
    <input type="text" placeholder="Enter Your Last Name"> <br><br>

    <label for="">Enter Your Email address</label> <br>
    <input type="email" placeholder="Enter Your email address"> <br><br>

    <label for="">Enter phone number</label> <br>
    <input type="number" placeholder="Enter your phone number"> <br><br>

    <label for="">Enter your brith day</label><br>
    <input type="date" placeholder="Enter your brith date"><br><br>

    <label for="">Enter your Gender</label><br>
    <select name="" id="">
        <option value="">select your gender</option>
        <option value="">Male</option>
        <option value="">Female</option>
        <option value="">other</option>

    </select><br><br>

    <input type="submit"name="" id="">



    <h1>Good boy Form Radio example 1</h1>
    <form action="">
      <fieldset>
        <legend>Please select the right methods good boy</legend>
        <div>
          <label for="contact1">Email</label>
          <input type="radio" id="contact1" name="contact" />
          <br />
          <label for="contact2">Phone</label>
          <input type="radio" id="contact2" name="contact" />
          <br />
          <label for="contact3">Mail</label>
          <input type="radio" id="contact3" name="contact" />
        </div>
        <div>
            <label for="">Massage</label><br>
            <textarea name="" id="" cols="20" rows="5"></textarea>
        </div>

        <div>
          <input type="submit" />
        </div>
      </fieldset>
    </form>

    <hr>

    <h1>Good boy Form Radio example 2</h1>
    <p>Please enter your language Good boy</p>
    <form action="">
        <div>
            <label for="English">English</label>
            <input type="radio" id="English" name="language">

            <label for="Hindi">Hindi</label>
            <input type="radio" id="Hindi" name="language">

            <label for="Bangla">Bangla</label>
            <input type="radio" id="Bangla" name="language">
        </div>
        <div>
            <input type="submit">
        </div>
    </form>
<hr>
<h1>Good boy Form Radio example 3</h1>
    <p>Please select your age Good boy</p>
    <label for="age1">10-15</label>
    <input type="radio" id="age1" name="age"><br>

    <label for="age2">16-20</label>
    <input type="radio" id="age2" name="age"><br>

    <label for="age3">21-25</label>
    <input type="radio" id="age3" name="age"><br>
    <input type="submit">


    <h1>Day5</h1>
    <h1>Good boy Select and Option Example 1</h1>
    <label for="">Gender</label>
    <br>
    <select name="" id="">
      <option value="">Select your Gender Good boy</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>  
     
    <h1>Good boy Select and Option Example 2</h1>
    <h3>Good boy Select Details</h3>
    
    <label for="">Choose a Good boy</label>
    <select name="" id="">
      <option value="">Choose your Good boy</option>
      <optgroup label="Home Pet">
        <option value="Cat">Cat</option>
        <option value="Dog">Dog</option>
      </optgroup>
      <optgroup label="Water Pet">
        <option value="Fish">Fish</option>
      </optgroup>
      <optgroup label="Nest Pet">
        <option value="Bird">Bird</option>
      </optgroup>
    </select>
    

    <h1>Good boy Select and Option Example 3</h1>

    <label for="">
      Good boy Choose Your hobby list:
    </label>
    <input type="text" list="hobbys" id="hobby" name="hobby">
    <datalist id="hobbys">
      <option value="football">football</option>
      <option value="badmienton">badmienton</option>
      <option value="hoki">hoki</option>
      <option value="ludu">ludu</option>
      <option value="criciet">criciet</option>
    </datalist>
    <input type="Submit" value="Search" />




    <h1>Good boy table example:'1'</h1>

    <table>
        <tr>
            <th>frnd name</th>
            <th>calss</th>
            <th>hobby</th>
            <th>address</th>
        </tr>

        <tr>
            <td>atik</td>
            <td>4</td>
            <td>fight</td>
            <td>masinda</td>
        </tr>
        <tr>
            <td>alamin</td>
            <td>100</td>
            <td>smoke</td>
            <td>kalikonj</td>
        </tr>
        <tr>
           <td>sobuj</td>
           <td>200</td>
           <td>wied</td>
           <td>akcha</td> 
        </tr>
        <tr>
            <td>hosen</td>
            <td>1st yaer</td>
            <td>money</td>
            <td>kasim bazar</td>
        </tr>
    </table>
    
  
  
  
       <h1>good boy table example 2</h1>
      <table style="width: 100%;">
          <caption>10.5 good boy name</caption>
          <tr>
            <th colspan="2" style="height: 50px;">Full Name</th>
            
            <th colspan="1" style="width: 30%;">Age</th>
          </tr>
          <tr>
            <td colspan="2">good boy</td>
            <td>50</td>
          </tr>
          <tr>
            <td>maimona</td>
            <td>Joni</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Joli</td>
            <td>moni</td>
            <td>80</td>
          </tr>
           </table>


    
      
            <h1>good boy Block and inline Elements,class and id</h1>

            <h3>bolck element example:</h3>
        
            <p class="sodi" id="">balck element sodi</p>
            <p class="bangladesh" id="">bolck element bangladesh</p>
            <hr><hr>
            <div>
                <p class="sodi" id="">bolck element solid</p>
                <p class="bangladesh" id="">bolck element bangladesh</p>
                <hr><hr>
            </div>
            <div>
                <p class="bangladesh" id="">bolck element Dhaka</p>
            </div>
            <div>
                <p class="Rajshahi" id="">bolck element rajshahi</p>
            </div>
            <hr><hr><hr><hr><hr>

        
            <h3>good boy enline element example:</h3>
            <div>
                <span class="sodi">sodi </span>
                <span class="bangladesh">bangladesh</span>
                <img class="sodi" height="90px" width="80px" src="baby.jpg" alt="">
                <a href="">youtube</a>
                
        
            </div>
            <br><br><br>
      
              <h1 class="Goodboy">"Good boy"</h1>
             <hr> 
          
             <div class="Tanor">
              <h3>Tanor</h3>
              <p>tanor ar mati sonar cheya kahti</p>
              <p>tanor ar mati sonar cheya kahti</p>
              <p>tanor ar mati sonar cheya kahti</p>
             </div>
             <br>
             <div class="rajshahi">
              <h3 class="title">rajshahi</h3>
              <p class="subtitle1">tanor ar mati sonar cheya kahti</p>
              <p class="subtitle2">tanor ar mati sonar cheya kahti</p>
             </div>

             <br><br>

              <h1>"Good boy iframes"</h1>
              <iframe src="../Html basic/My all website calss.html" frameborder="0" width="555" height="440"></iframe>
          
              <br><br><br>
          
              <iframe src="../Html basic/baby.jpg" frameborder="0" width="400" height="350"></iframe>
          
              <br><br><br>
          
              <iframe width="573" height="333" src="https://www.youtube.com/embed/qrFoKP-kB2Y" title="65+ items unlimited food🍩🥮 for 590TK Only 🙄🙄🙄 in buffet restaurant 👉 The premium lounge Mirpur 11" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          
              <br><br><br>
          
              <iframe width="564" height="317" src="https://www.youtube.com/embed/FTNv3rfgmtg" title="Tuktukir Maa | টুকটুকির মা | Bangla Song ft Gurupada Gupta | Akhomo Hasan | Juel Hasan" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

              <br><br><br>

                <header class="header">
                    <h1>"Good boy my frist website"</h1>
                </header>
                <section class="section1">
                    <nav class="nav">
                        <ul>
                            <li><a href="#">cricket</a></li>
                            <li><a href="#">Football</a></li>
                            <li><a href="#">badmaintion</a></li>
                        </ul>
                    </nav>
                </section>
            
                <section class="section2">
                    <article>
                        <h2>good boy News</h2>
                        <p>amr sonar bangla</p>
                        <p>amr sonar bangla</p>
                    </article>
                </section>
                <footer class="footer">
                    <p>about us</p>
                    <p>details/p>
                </footer>

                <br><br><br>


            
              
                  <header class="header">
                      <h1>"Good boy"</h1>
                      <img height="300" width="200"src= "baby.jpg" alt="image">
                  </header>
                  <section class="section">
              
                      <nav class="nav">
                          <ul>
                              <li><a href="../Html basic/day1.html">class1</a></li>
                              <li><a href="../Html basic/heding and paragrap small prc 2 .html">class2</a></li>
                              <li><a href="../Html basic/label and input prc 3 .html">class3</a></li>
                              <li><a href="../Html basic/from radio prc 4 .html">class4</a></li>
                          </ul>
                      </nav>
                      <article class="article">
                          <h2>Good boy News</h2>
                          <p>good kub valo maje modehy khub dustami kory</p>
                          <p>good kub valo maje modehy khub dustami kory</p>
                      </article>
                  </section>
                  <footer class="footer">
                      <p>About us</p>
                  </footer>

                  <br><br><br>
              

  </body>
  </html>





  
