<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day13 partices</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .header{
        background-color: aqua;
        text-align: center;
        font-size: 30px;
        color: rgb(0, 13, 255);
        padding: 30px;
    }
    .nav{
        float: left;
        height: 280px;
        background-color: darkorange;
        padding: 20px;
        width: 30%;
    }
    .nav ul{
        list-style-type: none;
        padding: 0px;
    }
    .article{
        background-color: bisque;
        float: left;
        width: 70%;
        height: 280px;
        padding: 50px;
    }
    .section::after{
        content: "";
        display: table;
        clear: both;
    }
    .footer{
        background-color: rgb(211, 22, 148);
        height: 100px;
        color: black;
        padding: 20px;
    }
</style>
<body>

    <header class="header">
        <h1>"Gorib manus boy"</h1>
        <img height="300" width="200"src= "baby.jpg" alt="image">
    </header>
    <section class="section">

        <nav class="nav">
            <ul>
                <li><a href="../Html basic/day1.html">class1</a></li>
                <li><a href="../Html basic/heding and paragrap small prc 2 .html">class2</a></li>
                <li><a href="../Html basic/label and input prc 3 .html">class3</a></li>
                <li><a href="../Html basic/from radio prc 4 .html">class4</a></li>
            </ul>
        </nav>
        <article class="article">
            <h2>Good boy News</h2>
            <p>good kub valo maje modehy khub dustami kory</p>
            <p>good kub valo maje modehy khub dustami kory</p>
        </article>
    </section>
    <footer class="footer">
        <p>About us</p>
    </footer>

</body>
</html>